ea4bc82a6ad023ab7ee23ee620429895
::res://::1737888100
::res://assets/::1737886552
::res://assets/fonts/::1737886570
PixelOperator8-Bold.ttf::FontFile::2650669049146262726::1737886487::1737886570::1::::<><>::
PixelOperator8.ttf::FontFile::5093377426620382231::1737886487::1737886570::1::::<><>::
::res://assets/music/::1737886570
time_for_adventure.mp3::AudioStreamMP3::5814255436772481150::1737886487::1737886570::1::::<><>::
::res://assets/sounds/::1737886570
coin.wav::AudioStreamWAV::4816032765506720865::1737886487::1737886570::1::::<><>::
explosion.wav::AudioStreamWAV::7748004805003227330::1737886487::1737886570::1::::<><>::
hurt.wav::AudioStreamWAV::6533861995449936869::1737886487::1737886570::1::::<><>::
jump.wav::AudioStreamWAV::2298974095380573922::1737886487::1737886570::1::::<><>::
power_up.wav::AudioStreamWAV::4900546668532632684::1737886487::1737886570::1::::<><>::
tap.wav::AudioStreamWAV::5223379420148170123::1737886487::1737886570::1::::<><>::
::res://assets/sprites/::1737886570
Ahri_Jump_wip_2.png::CompressedTexture2D::8080239731070981179::1737866453::1737866643::1::::<><>::
Ahri_walk_cycle_wip_2.png::CompressedTexture2D::524171305020069750::1737866459::1737866643::1::::<><>::
coin.png::CompressedTexture2D::8208029022093138521::1737886487::1737886570::1::::<><>::
fruit.png::CompressedTexture2D::781472155089323460::1737886487::1737886570::1::::<><>::
knight.png::CompressedTexture2D::7066294543943045457::1737886487::1737886570::1::::<><>::
platforms.png::CompressedTexture2D::5935595386223882156::1737886487::1737886570::1::::<><>::
slime_green.png::CompressedTexture2D::167424867085342270::1737886487::1737886570::1::::<><>::
slime_purple.png::CompressedTexture2D::3006781438694428284::1737886487::1737886570::1::::<><>::
world_tileset.png::CompressedTexture2D::2882884582963081816::1737886487::1737886570::1::::<><>::
::res://scenes/::1737887678
game.tscn::PackedScene::3190340670327598868::1737887678::0::1::::<><>::uid://cla85mfw2iduf::::res://scenes/player.tscn<>uid://bhcqxngx0ti21::::res://assets/sprites/world_tileset.png
player.tscn::PackedScene::5546976521023201321::1737887678::0::1::::<><>::res://scripts/player.gd<>uid://hp6a3xghxii5::::res://assets/sprites/Ahri_walk_cycle_wip_2.png
::res://scripts/::1737887252
player.gd::GDScript::-1::1737887252::0::1::::<>CharacterBody2D<>::
